[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[137] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'main.bcf'
[305] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[318] Biber.pm:4463> INFO - Processing section 0
[328] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[403] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[605] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[621] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[634] bbl.pm:779> INFO - Output to main.bbl
[634] Biber.pm:131> WARN - legacy year field '1957/1990' in entry 'LSC1957' is not an integer - this will probably not sort properly.
[634] Biber.pm:133> INFO - WARNINGS: 1
