\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\abx@aux@cite{0}{Xu2023}
\abx@aux@segm{0}{0}{Xu2023}
\abx@aux@cite{0}{Kang2023}
\abx@aux@segm{0}{0}{Kang2023}
\abx@aux@cite{0}{ma2025state}
\abx@aux@segm{0}{0}{ma2025state}
\abx@aux@cite{0}{singh2022review}
\abx@aux@segm{0}{0}{singh2022review}
\abx@aux@cite{0}{hasan2024oceanic}
\abx@aux@segm{0}{0}{hasan2024oceanic}
\abx@aux@cite{0}{alexandris2024positioning}
\abx@aux@segm{0}{0}{alexandris2024positioning}
\abx@aux@cite{0}{wu2024review}
\abx@aux@segm{0}{0}{wu2024review}
\abx@aux@cite{0}{zhou2024simplified}
\abx@aux@segm{0}{0}{zhou2024simplified}
\HyPL@Entry{14<</S/D>>}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}浅水水域作业现状与挑战}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{sun2024underwater}
\abx@aux@segm{0}{0}{sun2024underwater}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{dong2023robust}
\abx@aux@segm{0}{0}{dong2023robust}
\abx@aux@cite{0}{kong2020dynamics}
\abx@aux@segm{0}{0}{kong2020dynamics}
\abx@aux@cite{0}{fossen1995nonlinear}
\abx@aux@segm{0}{0}{fossen1995nonlinear}
\abx@aux@cite{0}{heshmati2019robust}
\abx@aux@segm{0}{0}{heshmati2019robust}
\abx@aux@cite{0}{heshmati2020robust}
\abx@aux@segm{0}{0}{heshmati2020robust}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无模型控制}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}模型控制}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{hu2024disturbance}
\abx@aux@segm{0}{0}{hu2024disturbance}
\abx@aux@cite{0}{Hong2025Review}
\abx@aux@segm{0}{0}{Hong2025Review}
\abx@aux@cite{0}{mamakoukas2021derivative}
\abx@aux@segm{0}{0}{mamakoukas2021derivative}
\abx@aux@cite{0}{cui2017adaptive}
\abx@aux@segm{0}{0}{cui2017adaptive}
\abx@aux@cite{0}{chu2022path}
\abx@aux@segm{0}{0}{chu2022path}
\abx@aux@cite{0}{hadi2022deep}
\abx@aux@segm{0}{0}{hadi2022deep}
\abx@aux@cite{0}{wang2023path}
\abx@aux@segm{0}{0}{wang2023path}
\abx@aux@cite{0}{chu2020motion}
\abx@aux@segm{0}{0}{chu2020motion}
\abx@aux@cite{0}{ardusub_autopilot_docs}
\abx@aux@segm{0}{0}{ardusub_autopilot_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于学习的控制}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}控制硬件与嵌入式实现}{4}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{ardupilot_pwm_esc_docs}
\abx@aux@segm{0}{0}{ardupilot_pwm_esc_docs}
\abx@aux@cite{0}{blueos_esc_docs}
\abx@aux@segm{0}{0}{blueos_esc_docs}
\abx@aux@cite{0}{px4_dshot_docs}
\abx@aux@segm{0}{0}{px4_dshot_docs}
\abx@aux@cite{0}{freertos_scheduler_docs}
\abx@aux@segm{0}{0}{freertos_scheduler_docs}
\abx@aux@cite{0}{xu2022ros2_realtime_executor}
\abx@aux@segm{0}{0}{xu2022ros2_realtime_executor}
\abx@aux@cite{0}{chaaban2023ros2_scheduling}
\abx@aux@segm{0}{0}{chaaban2023ros2_scheduling}
\abx@aux@cite{0}{wang2024microros_pods}
\abx@aux@segm{0}{0}{wang2024microros_pods}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容与目标}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究内容与技术路线整体框架}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PaperStructure}{{1.1}{6}{本文研究内容与技术路线整体框架}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{23}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}ROV系统建模}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}六自由度动力学建模理论}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}坐标系建立与运动状态描述}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROV坐标系建立示意图（地球坐标系与体坐标系）}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frame}{{2.1}{10}{ROV坐标系建立示意图（地球坐标系与体坐标系）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}完整动力学方程}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:fossen_model}{{2.4}{10}{完整动力学方程}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}惯性矩阵}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{eq:skew_symmetric}{{2.6}{11}{惯性矩阵}{equation.2.6}{}}
\newlabel{eq:M_RB_block}{{2.7}{11}{惯性矩阵}{equation.2.7}{}}
\newlabel{eq:M_RB_full}{{2.8}{11}{惯性矩阵}{equation.2.8}{}}
\newlabel{eq:M_A_full}{{2.9}{11}{惯性矩阵}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}科里奥利与向心力矩阵}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{eq:C_RB}{{2.11}{12}{科里奥利与向心力矩阵}{equation.2.11}{}}
\newlabel{eq:C_A}{{2.12}{12}{科里奥利与向心力矩阵}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}水动力阻尼矩阵}{12}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{eq:D_full_diag}{{2.14}{12}{水动力阻尼矩阵}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}恢复力向量}{13}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{eq:g_full}{{2.15}{13}{恢复力向量}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实际工况下的简化动力学模型}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}惯性矩阵的化简与对角化处理}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{fossen2011handbook}
\abx@aux@segm{0}{0}{fossen2011handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}刚体惯性矩阵的化简}{14}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}附加质量矩阵的化简}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}总惯性矩阵的最终形式}{15}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eq:M_simplified}{{2.21}{15}{总惯性矩阵的最终形式}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}科里奥利与向心力矩阵的简化处理}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}阻尼矩阵的线性化与对角化处理}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}线性化处理}{15}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}对角化处理}{16}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:D_simplified}{{2.25}{16}{对角化处理}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}恢复力向量的物理约束化简}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}中性浮力设计}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}重心浮心共线设计}{16}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}深重心布局}{17}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}简化后的恢复力向量}{17}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{eq:g_simplified}{{2.29}{17}{简化后的恢复力向量}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}简化名义模型汇总}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:simplified_model}{{2.30}{17}{简化名义模型汇总}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{18}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{33}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}高精度运动控制算法设计}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}控制架构设计原则}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROV运动控制算法整体框图}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:control_architecture}{{3.1}{20}{ROV运动控制算法整体框图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}姿态控制：SQRT-PID双环姿态控制器设计}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}平方根位置环与抗饱和策略}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}角速度PID反馈环}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平移运动位置控制策略}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于物理模型的动力学前馈补偿}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基于简化模型的前馈}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于ESO的扰动前馈}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}总前馈力矩}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}过驱系统的推力分配}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}推力分配矩阵的推导}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}电机布局与分布图}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROV推进器电机分布图}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:thruster-layout}{{3.2}{24}{ROV推进器电机分布图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}推力分配矩阵的具体表达}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}基于伪逆的最小能耗解算}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{26}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{43}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}核心硬件平台研发与嵌入式软件开发}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}嵌入式软件框架设计}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}统一设备调度机制}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ROV 系统设备实例化示例}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROV 设备实例化与调度顺序示意图}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ROV_Device_Scheduling}{{4.1}{30}{ROV 设备实例化与调度顺序示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推进器驱动与底层通信协议}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DSHOT通信协议实现方法}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DSHOT协议16位数据帧结构}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DSHOT_frame}{{4.2}{32}{DSHOT协议16位数据帧结构}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(1). DSHOT-PIN 和 DSHOT-PORT 封装}{32}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2). 数字信号生成与 CRC 校验}{32}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3). GPIO-PORT 任务执行}{32}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4). DMA 高速数据搬运与频率控制}{33}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5). 转速采样与解码}{33}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6). 调度机制集成}{33}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DSHOT 协议实现流程示意图}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DSHOT_implementation_flow}{{4.3}{33}{DSHOT 协议实现流程示意图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}智能电源监控与保护系统设计}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LM5069 保护板原理图}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schematic}{{4.4}{34}{LM5069 保护板原理图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}缓启动设计与实验}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}欠压与过压保护设计及实验}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 缓启动实验：24V 输入下负载电压阶梯型上升，约 200 ms 完成上电。}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inrush_exp}{{4.5}{35}{缓启动实验：24V 输入下负载电压阶梯型上升，约 200 ms 完成上电。}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 过压/欠压保护实验：输出在 18~V 以下或 30~V 以上时自动切断。}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uvlo_ovlo_exp}{{4.6}{35}{过压/欠压保护实验：输出在 18~V 以下或 30~V 以上时自动切断。}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}硬件选型总结}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LM5069 电源保护板关键元件及选型计算}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:hardware-selection}{{4.1}{35}{LM5069 电源保护板关键元件及选型计算}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LM5069 保护板 PCB 布局}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pcb_layout}{{4.7}{36}{LM5069 保护板 PCB 布局}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LM5069 保护板实物图}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:board_photo}{{4.8}{36}{LM5069 保护板实物图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{36}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{maliky2019added}
\abx@aux@segm{0}{0}{maliky2019added}
\abx@aux@cite{0}{sha2025portable}
\abx@aux@segm{0}{0}{sha2025portable}
\pp@pagectr{footnote}{5}{51}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}控制系统仿真验证与实验分析}{37}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于Simcenter STAR-CCM+的动力学参数求取}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}流体域建立与网格划分}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fusion中CFD前处理与表面网格细分效果}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cfd_preprocess_fusion}{{5.1}{38}{Fusion中CFD前处理与表面网格细分效果}{figure.caption.27}{}}
\abx@aux@cite{0}{maliky2019added}
\abx@aux@segm{0}{0}{maliky2019added}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces STAR-CCM+网格划分主要参数设置}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:starccm_mesh_parameters}{{5.1}{39}{STAR-CCM+网格划分主要参数设置}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces STAR-CCM+中水下机器人本体与流体域网格划分结果}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:starccm_body_and_domain_mesh}{{5.2}{39}{STAR-CCM+中水下机器人本体与流体域网格划分结果}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}仿真工况设置}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}附加质量求解工况}{39}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}阻尼系数求解工况}{40}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ROV速度云图}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:starccm_velocity_contour}{{5.3}{40}{ROV速度云图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}水动力参数结果}{40}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:added_mass_matrix_chap5}{{5.1}{40}{水动力参数结果}{equation.5.1}{}}
\newlabel{eq:linear_damping_matrix_chap5}{{5.2}{40}{水动力参数结果}{equation.5.2}{}}
\abx@aux@cite{0}{von2022open}
\abx@aux@segm{0}{0}{von2022open}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于Simulink的控制算法仿真验证}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}仿真模型建立}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}位置与姿态跟踪仿真结果}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MATLAB/Simulink控制算法仿真参数设置}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:simulink_parameter_setting}{{5.4}{42}{MATLAB/Simulink控制算法仿真参数设置}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ROV位置跟踪仿真结果}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simulink_position_tracking}{{5.5}{42}{ROV位置跟踪仿真结果}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROV姿态跟踪仿真结果}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simulink_attitude_tracking}{{5.6}{43}{ROV姿态跟踪仿真结果}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}静水实机运动控制实验验证}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验环境与系统配置}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 静水实机运动控制实验场景}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:real-test-demo}{{5.7}{43}{静水实机运动控制实验场景}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}位置跟踪与姿态跟踪实验结果}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 静水实机实验深度追踪结果}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:real-test-depth}{{5.8}{44}{静水实机实验深度追踪结果}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 静水实机实验姿态追踪结果}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:real-test-att}{{5.9}{45}{静水实机实验姿态追踪结果}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{45}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{61}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}总结与展望}{47}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{53}{section*.38}\protected@file@percent }
\ttl@finishall
\HyPL@Entry{68<</S/r>>}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A81A2DB049336C1D62DFD505719907A5}
\abx@aux@defaultrefcontext{0}{Xu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2025state}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2022review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasan2024oceanic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexandris2024positioning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024simplified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2024underwater}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2023robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kong2020dynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossen1995nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heshmati2019robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heshmati2020robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2024disturbance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hong2025Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mamakoukas2021derivative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui2017adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chu2022path}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadi2022deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023path}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chu2020motion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ardusub_autopilot_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ardupilot_pwm_esc_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blueos_esc_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{px4_dshot_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freertos_scheduler_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022ros2_realtime_executor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaaban2023ros2_scheduling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024microros_pods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossen2011handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maliky2019added}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sha2025portable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{von2022open}{none/global//global/global/global}
\gdef \@abspage@last{75}
