% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Xu2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=98d771cd19f5c6cd2fff3b3a78f5b0b5}{%
           family={许裕良},
           familyi={许\bibinitperiod}}}%
        {{hash=0f3806a53cd7d48a46ccab1a8f911fb6}{%
           family={杜江辉},
           familyi={杜\bibinitperiod}}}%
        {{hash=66228940ee64ef73e406c81ee3687a4e}{%
           family={雷泽宇},
           familyi={雷\bibinitperiod}}}%
        {{hash=e388de5560d8d88752caac279527c16b}{%
           family={蔡雨嫣},
           familyi={蔡\bibinitperiod}}}%
        {{hash=cdb15425851821dc9d091801bcd3c61e}{%
           family={叶章颖},
           familyi={叶\bibinitperiod}}}%
        {{hash=058d34dec2062d371fbab67929ca31ab}{%
           family={韩志英},
           familyi={韩\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=98d771cd19f5c6cd2fff3b3a78f5b0b5}{%
           family={许裕良},
           familyi={许\bibinitperiod}}}%
        {{hash=0f3806a53cd7d48a46ccab1a8f911fb6}{%
           family={杜江辉},
           familyi={杜\bibinitperiod}}}%
        {{hash=66228940ee64ef73e406c81ee3687a4e}{%
           family={雷泽宇},
           familyi={雷\bibinitperiod}}}%
        {{hash=e388de5560d8d88752caac279527c16b}{%
           family={蔡雨嫣},
           familyi={蔡\bibinitperiod}}}%
        {{hash=cdb15425851821dc9d091801bcd3c61e}{%
           family={叶章颖},
           familyi={叶\bibinitperiod}}}%
        {{hash=058d34dec2062d371fbab67929ca31ab}{%
           family={韩志英},
           familyi={韩\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d82b9a0a54c4c1ce44e3c6421342cc2c}
      \strng{fullhash}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{fullhashraw}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{bibnamehash}{99454219728f7aa1e267a9410eddfec6}
      \strng{authorbibnamehash}{99454219728f7aa1e267a9410eddfec6}
      \strng{authornamehash}{d82b9a0a54c4c1ce44e3c6421342cc2c}
      \strng{authorfullhash}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{authorfullhashraw}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{nameabibnamehash}{99454219728f7aa1e267a9410eddfec6}
      \strng{nameanamehash}{d82b9a0a54c4c1ce44e3c6421342cc2c}
      \strng{nameafullhash}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{nameafullhashraw}{0d477c3d62fc507b2e9e3b531ffa656e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{机器人}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{水下机器人在渔业中的应用现状与关键技术综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{45}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 128}
      \range{pages}{19}
      \keyw{Xu2023}
    \endentry
    \entry{Kang2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=553da54996f6089ebb24152df50afe61}{%
           family={康帅},
           familyi={康\bibinitperiod}}}%
        {{hash=a66f59ac011f64d549986e877212568f}{%
           family={俞建成},
           familyi={俞\bibinitperiod}}}%
        {{hash=9cb55174c36107ab5ddda3a17cf6e600}{%
           family={张进},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=553da54996f6089ebb24152df50afe61}{%
           family={康帅},
           familyi={康\bibinitperiod}}}%
        {{hash=a66f59ac011f64d549986e877212568f}{%
           family={俞建成},
           familyi={俞\bibinitperiod}}}%
        {{hash=9cb55174c36107ab5ddda3a17cf6e600}{%
           family={张进},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{83fc7712ac222ed409c45be870f30cdd}
      \strng{fullhash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{fullhashraw}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{bibnamehash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{authorbibnamehash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{authornamehash}{83fc7712ac222ed409c45be870f30cdd}
      \strng{authorfullhash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{authorfullhashraw}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{nameabibnamehash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{nameanamehash}{83fc7712ac222ed409c45be870f30cdd}
      \strng{nameafullhash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{nameafullhashraw}{0dc782dcd7453a74276b50fd2d9604e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{机器人}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{微小型自主水下机器人研究现状}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{45}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{218\bibrangedash 237}
      \range{pages}{20}
      \keyw{Kang2023}
    \endentry
    \entry{ma2025state}{article}{}{}
      \name{author}{4}{}{%
        {{hash=abf66e5a12e66809ce9ff98af62da663}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=6230ba6812a667f25b0b53c1ac713629}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f0ebdb8be75c9d7dc24dcf84112b694}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Teng},
           giveni={T\bibinitperiod}}}%
        {{hash=3124ba3d40602ff32e03a3b1a7bad88b}{%
           family={Pascoal},
           familyi={P\bibinitperiod},
           given={António\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=abf66e5a12e66809ce9ff98af62da663}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=6230ba6812a667f25b0b53c1ac713629}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f0ebdb8be75c9d7dc24dcf84112b694}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Teng},
           giveni={T\bibinitperiod}}}%
        {{hash=3124ba3d40602ff32e03a3b1a7bad88b}{%
           family={Pascoal},
           familyi={P\bibinitperiod},
           given={António\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c4fcdc915b1aa61500604fde61705bf}
      \strng{fullhash}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{fullhashraw}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{bibnamehash}{58e75aae06bef4afaf36cc7fc1142dde}
      \strng{authorbibnamehash}{58e75aae06bef4afaf36cc7fc1142dde}
      \strng{authornamehash}{5c4fcdc915b1aa61500604fde61705bf}
      \strng{authorfullhash}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{authorfullhashraw}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{nameabibnamehash}{58e75aae06bef4afaf36cc7fc1142dde}
      \strng{nameanamehash}{5c4fcdc915b1aa61500604fde61705bf}
      \strng{nameafullhash}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{nameafullhashraw}{26fa3cd115b190383c86c5ae2e0e9279}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The state of the art in key technologies for autonomous underwater vehicles: A review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{ma2025state}
    \endentry
    \entry{singh2022review}{article}{}{}
      \name{author}{4}{}{%
        {{hash=55344bc62aa72b759fd07ae6a61c187c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ravendra},
           giveni={R\bibinitperiod}}}%
        {{hash=097cbc2747896a867c4934c74d6cd925}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Prithviraj},
           giveni={P\bibinitperiod}}}%
        {{hash=c5f906cd3134bd82df7c470e9716c78a}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Vibhu},
           giveni={V\bibinitperiod}}}%
        {{hash=7d49304e29b961d194c93dcc25dfe54c}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Rajan},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=55344bc62aa72b759fd07ae6a61c187c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ravendra},
           giveni={R\bibinitperiod}}}%
        {{hash=097cbc2747896a867c4934c74d6cd925}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Prithviraj},
           giveni={P\bibinitperiod}}}%
        {{hash=c5f906cd3134bd82df7c470e9716c78a}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Vibhu},
           giveni={V\bibinitperiod}}}%
        {{hash=7d49304e29b961d194c93dcc25dfe54c}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Rajan},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d91573cd0c08b60e3dd9d3558fbbe89a}
      \strng{fullhash}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{fullhashraw}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{bibnamehash}{4e5771948c928c1c700d53ee770fe936}
      \strng{authorbibnamehash}{4e5771948c928c1c700d53ee770fe936}
      \strng{authornamehash}{d91573cd0c08b60e3dd9d3558fbbe89a}
      \strng{authorfullhash}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{authorfullhashraw}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{nameabibnamehash}{4e5771948c928c1c700d53ee770fe936}
      \strng{nameanamehash}{d91573cd0c08b60e3dd9d3558fbbe89a}
      \strng{nameafullhash}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{nameafullhashraw}{928c3ebd6a19fe6e864d6dac5405a12b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Review of low cost micro remotely operated underwater vehicle}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{266}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{112796}
      \range{pages}{1}
      \keyw{singh2022review}
    \endentry
    \entry{Zhao2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=9bf17a6ef4b2cb446f821e4545699a90}{%
           family={赵大刚},
           familyi={赵\bibinitperiod}}}%
        {{hash=b0b9c12a49f3f44eba46b777990eb1c2}{%
           family={张顺},
           familyi={张\bibinitperiod}}}%
        {{hash=9d53b358023ab9aa037db091933b3102}{%
           family={高适},
           familyi={高\bibinitperiod}}}%
        {{hash=1fbd2099661708f6f2bcc3fd36ecb283}{%
           family={钟祥海},
           familyi={钟\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{4}{}{%
        {{hash=9bf17a6ef4b2cb446f821e4545699a90}{%
           family={赵大刚},
           familyi={赵\bibinitperiod}}}%
        {{hash=b0b9c12a49f3f44eba46b777990eb1c2}{%
           family={张顺},
           familyi={张\bibinitperiod}}}%
        {{hash=9d53b358023ab9aa037db091933b3102}{%
           family={高适},
           familyi={高\bibinitperiod}}}%
        {{hash=1fbd2099661708f6f2bcc3fd36ecb283}{%
           family={钟祥海},
           familyi={钟\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {中国舰船研究 编辑部}%
      }
      \strng{namehash}{d116f111cc7258929cba1e2518520a29}
      \strng{fullhash}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{fullhashraw}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{bibnamehash}{f6fa3e27da58f4d6a4c7bdca0f53fef0}
      \strng{authorbibnamehash}{f6fa3e27da58f4d6a4c7bdca0f53fef0}
      \strng{authornamehash}{d116f111cc7258929cba1e2518520a29}
      \strng{authorfullhash}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{authorfullhashraw}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{nameabibnamehash}{f6fa3e27da58f4d6a4c7bdca0f53fef0}
      \strng{nameanamehash}{d116f111cc7258929cba1e2518520a29}
      \strng{nameafullhash}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{nameafullhashraw}{30dc7ba408072a1c9e04ab00a4f543de}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chinese Journal of Ship Research}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{5}
      \field{title}{海流对水下航行器运动及载荷影响研究综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{19}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \keyw{Zhao2024}
    \endentry
    \entry{wu2024review}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a6323e3e3cde9bea08f2ae7299f33294}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=41e84a8215f29d28810a5d9df0ad9386}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yinglong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3bf705698d5950266604472f405299ae}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiming},
           giveni={Q\bibinitperiod}}}%
        {{hash=359b29c6cc6a4955a65f1c119303b4a1}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=23bf696850651da86de72745f1c8cbc1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a6323e3e3cde9bea08f2ae7299f33294}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=41e84a8215f29d28810a5d9df0ad9386}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yinglong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3bf705698d5950266604472f405299ae}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiming},
           giveni={Q\bibinitperiod}}}%
        {{hash=359b29c6cc6a4955a65f1c119303b4a1}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=23bf696850651da86de72745f1c8cbc1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{a03a9c883c556e8969c761efb826a315}
      \strng{fullhash}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{fullhashraw}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{bibnamehash}{7be16a6b8ca0f8f8206c2fe581976b39}
      \strng{authorbibnamehash}{7be16a6b8ca0f8f8206c2fe581976b39}
      \strng{authornamehash}{a03a9c883c556e8969c761efb826a315}
      \strng{authorfullhash}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{authorfullhashraw}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{nameabibnamehash}{7be16a6b8ca0f8f8206c2fe581976b39}
      \strng{nameanamehash}{a03a9c883c556e8969c761efb826a315}
      \strng{nameafullhash}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{nameafullhashraw}{2e39d8b9101b95e6fea97e701972bfa7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marine Science and Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{A review of underwater robot localization in confined spaces}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{428}
      \range{pages}{1}
      \keyw{wu2024review}
    \endentry
    \entry{dong2023robust}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d2ab55700256a4652df4e009c1a3b3aa}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=077d91654bfe832996cde940a093cc20}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Xingguang},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d2ab55700256a4652df4e009c1a3b3aa}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=077d91654bfe832996cde940a093cc20}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Xingguang},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{b4384dc23f934764ec4ed2af2d2da2fd}
      \strng{fullhash}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{fullhashraw}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{bibnamehash}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{authorbibnamehash}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{authornamehash}{b4384dc23f934764ec4ed2af2d2da2fd}
      \strng{authorfullhash}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{authorfullhashraw}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{nameabibnamehash}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{nameanamehash}{b4384dc23f934764ec4ed2af2d2da2fd}
      \strng{nameafullhash}{2d2c238bc0f80fa97516a69146d4dbb4}
      \strng{nameafullhashraw}{2d2c238bc0f80fa97516a69146d4dbb4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{A Robust Control via a Fuzzy System with PID for the ROV}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{23}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{821}
      \range{pages}{1}
      \keyw{dong2023robust}
    \endentry
    \entry{kong2020dynamics}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9efc180157a098c4a1e9f39c951b5bc4}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=0bb25414687cc2241f5fcc465b3dee63}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yinjing},
           giveni={Y\bibinitperiod}}}%
        {{hash=350fc2a4727e3a39fc67cac656497772}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Wenhong},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=9efc180157a098c4a1e9f39c951b5bc4}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=0bb25414687cc2241f5fcc465b3dee63}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yinjing},
           giveni={Y\bibinitperiod}}}%
        {{hash=350fc2a4727e3a39fc67cac656497772}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Wenhong},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{59c9699b1704301746ab1ac94ca62c10}
      \strng{fullhash}{2ae3379786b39d20a29d874d5193c159}
      \strng{fullhashraw}{2ae3379786b39d20a29d874d5193c159}
      \strng{bibnamehash}{2ae3379786b39d20a29d874d5193c159}
      \strng{authorbibnamehash}{2ae3379786b39d20a29d874d5193c159}
      \strng{authornamehash}{59c9699b1704301746ab1ac94ca62c10}
      \strng{authorfullhash}{2ae3379786b39d20a29d874d5193c159}
      \strng{authorfullhashraw}{2ae3379786b39d20a29d874d5193c159}
      \strng{nameabibnamehash}{2ae3379786b39d20a29d874d5193c159}
      \strng{nameanamehash}{59c9699b1704301746ab1ac94ca62c10}
      \strng{nameafullhash}{2ae3379786b39d20a29d874d5193c159}
      \strng{nameafullhashraw}{2ae3379786b39d20a29d874d5193c159}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dynamics modeling and motion control of an new unmanned underwater vehicle}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{30119\bibrangedash 30126}
      \range{pages}{8}
      \keyw{kong2020dynamics}
    \endentry
    \entry{fossen1995nonlinear}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c64692d2abfbe3b0d4bb30ec3beee1aa}{%
           family={Fjellstad},
           familyi={F\bibinitperiod},
           given={Ola-Erik},
           giveni={O\bibinithyphendelim E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c64692d2abfbe3b0d4bb30ec3beee1aa}{%
           family={Fjellstad},
           familyi={F\bibinitperiod},
           given={Ola-Erik},
           giveni={O\bibinithyphendelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ae11ff0f09d5e821236b7e25062cc333}
      \strng{fullhash}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{fullhashraw}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{bibnamehash}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{authorbibnamehash}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{authornamehash}{ae11ff0f09d5e821236b7e25062cc333}
      \strng{authorfullhash}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{authorfullhashraw}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{nameabibnamehash}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{nameanamehash}{ae11ff0f09d5e821236b7e25062cc333}
      \strng{nameafullhash}{4f54eae8a67bf3708c8db5339e9eb552}
      \strng{nameafullhashraw}{4f54eae8a67bf3708c8db5339e9eb552}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Modelling of Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Nonlinear modelling of marine vehicles in 6 degrees of freedom}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 27}
      \range{pages}{11}
      \keyw{fossen1995nonlinear}
    \endentry
    \entry{heshmati2019robust}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2ea3bd0a475e6cf071f2949893c8cbf8}{%
           family={Heshmati-Alamdari},
           familyi={H\bibinithyphendelim A\bibinitperiod},
           given={Shahab},
           giveni={S\bibinitperiod}}}%
        {{hash=769ac2f3fb24f7465b68c205b9bdb75a}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ef212431099176115591d83032eea04c}{%
           family={Marantos},
           familyi={M\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod}}}%
        {{hash=e6b1f11b6dddeaa3e94ecf6a26cdf967}{%
           family={Kyriakopoulos},
           familyi={K\bibinitperiod},
           given={Kostas\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=2ea3bd0a475e6cf071f2949893c8cbf8}{%
           family={Heshmati-Alamdari},
           familyi={H\bibinithyphendelim A\bibinitperiod},
           given={Shahab},
           giveni={S\bibinitperiod}}}%
        {{hash=769ac2f3fb24f7465b68c205b9bdb75a}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ef212431099176115591d83032eea04c}{%
           family={Marantos},
           familyi={M\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod}}}%
        {{hash=e6b1f11b6dddeaa3e94ecf6a26cdf967}{%
           family={Kyriakopoulos},
           familyi={K\bibinitperiod},
           given={Kostas\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0fcd1d4e66b78e7a9c85988b1b8bb1b9}
      \strng{fullhash}{1ce10c184aaa3ff88a3cd90b1ff9f48d}
      \strng{fullhashraw}{1ce10c184aaa3ff88a3cd90b1ff9f48d}
      \strng{bibnamehash}{09c3ddc93c701419632259673e3031a4}
      \strng{authorbibnamehash}{09c3ddc93c701419632259673e3031a4}
      \strng{authornamehash}{0fcd1d4e66b78e7a9c85988b1b8bb1b9}
      \strng{authorfullhash}{1ce10c184aaa3ff88a3cd90b1ff9f48d}
      \strng{authorfullhashraw}{1ce10c184aaa3ff88a3cd90b1ff9f48d}
      \strng{nameabibnamehash}{09c3ddc93c701419632259673e3031a4}
      \strng{nameanamehash}{0fcd1d4e66b78e7a9c85988b1b8bb1b9}
      \strng{nameafullhash}{1ce10c184aaa3ff88a3cd90b1ff9f48d}
      \strng{nameafullhashraw}{1ce10c184aaa3ff88a3cd90b1ff9f48d}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Control Systems Technology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{A robust predictive control approach for underwater robotic vehicles}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{28}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2352\bibrangedash 2363}
      \range{pages}{12}
      \keyw{heshmati2019robust}
    \endentry
    \entry{heshmati2020robust}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2ea3bd0a475e6cf071f2949893c8cbf8}{%
           family={Heshmati-Alamdari},
           familyi={H\bibinithyphendelim A\bibinitperiod},
           given={Shahab},
           giveni={S\bibinitperiod}}}%
        {{hash=b4c65b04a0ecc14513437f49ec0436c2}{%
           family={Nikou},
           familyi={N\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=16eb1861275c0ad5bc458768565e4a9e}{%
           family={Dimarogonas},
           familyi={D\bibinitperiod},
           given={Dimos\bibnamedelima V},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2ea3bd0a475e6cf071f2949893c8cbf8}{%
           family={Heshmati-Alamdari},
           familyi={H\bibinithyphendelim A\bibinitperiod},
           given={Shahab},
           giveni={S\bibinitperiod}}}%
        {{hash=b4c65b04a0ecc14513437f49ec0436c2}{%
           family={Nikou},
           familyi={N\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=16eb1861275c0ad5bc458768565e4a9e}{%
           family={Dimarogonas},
           familyi={D\bibinitperiod},
           given={Dimos\bibnamedelima V},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0fcd1d4e66b78e7a9c85988b1b8bb1b9}
      \strng{fullhash}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{fullhashraw}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{bibnamehash}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{authorbibnamehash}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{authornamehash}{0fcd1d4e66b78e7a9c85988b1b8bb1b9}
      \strng{authorfullhash}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{authorfullhashraw}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{nameabibnamehash}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{nameanamehash}{0fcd1d4e66b78e7a9c85988b1b8bb1b9}
      \strng{nameafullhash}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \strng{nameafullhashraw}{c342fb176b0bec828fc7f4b1fe93f7e9}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automation Science and Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Robust trajectory tracking control for underactuated autonomous underwater vehicles in uncertain environments}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{18}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1288\bibrangedash 1301}
      \range{pages}{14}
      \keyw{heshmati2020robust}
    \endentry
    \entry{hu2024disturbance}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ce4fd9974b44266e4d9b7da0d672a8ea}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5f41d5e21d0d4723e0ee7714cf32915c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Boyang},
           giveni={B\bibinitperiod}}}%
        {{hash=b596202e4d88be9f740b6b7d5f3a46a7}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Bailun},
           giveni={B\bibinitperiod}}}%
        {{hash=ac6a3c36fc052d60f66f0dfafd704236}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jixuan},
           giveni={J\bibinitperiod}}}%
        {{hash=41a5d36ecb60c657a19f6f1c4f307ddb}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Chih-Yung},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=ce4fd9974b44266e4d9b7da0d672a8ea}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5f41d5e21d0d4723e0ee7714cf32915c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Boyang},
           giveni={B\bibinitperiod}}}%
        {{hash=b596202e4d88be9f740b6b7d5f3a46a7}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Bailun},
           giveni={B\bibinitperiod}}}%
        {{hash=ac6a3c36fc052d60f66f0dfafd704236}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jixuan},
           giveni={J\bibinitperiod}}}%
        {{hash=41a5d36ecb60c657a19f6f1c4f307ddb}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Chih-Yung},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{89b324f81d7094b2671a51aa54cbbff4}
      \strng{fullhash}{a67140334ef03965fc35a69be5d389ed}
      \strng{fullhashraw}{a67140334ef03965fc35a69be5d389ed}
      \strng{bibnamehash}{d7a5b7ae19b09d2905f3ea015841f52f}
      \strng{authorbibnamehash}{d7a5b7ae19b09d2905f3ea015841f52f}
      \strng{authornamehash}{89b324f81d7094b2671a51aa54cbbff4}
      \strng{authorfullhash}{a67140334ef03965fc35a69be5d389ed}
      \strng{authorfullhashraw}{a67140334ef03965fc35a69be5d389ed}
      \strng{nameabibnamehash}{d7a5b7ae19b09d2905f3ea015841f52f}
      \strng{nameanamehash}{89b324f81d7094b2671a51aa54cbbff4}
      \strng{nameafullhash}{a67140334ef03965fc35a69be5d389ed}
      \strng{nameafullhashraw}{a67140334ef03965fc35a69be5d389ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marine Science and Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Disturbance observer-based model predictive control for an unmanned underwater vehicle}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{94}
      \range{pages}{1}
      \keyw{hu2024disturbance}
    \endentry
    \entry{Hong2025Review}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8631019e6e1468b644aebafef640b356}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=9b70d85f003fa30a5cae684a692c6e97}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=566594ce3e3986aebf57ff84f9fd80c8}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zhouhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2fc293bc921070df303bb0fa359586}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fumin},
           giveni={F\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=8631019e6e1468b644aebafef640b356}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=9b70d85f003fa30a5cae684a692c6e97}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=566594ce3e3986aebf57ff84f9fd80c8}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zhouhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2fc293bc921070df303bb0fa359586}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fumin},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d44e05e0a71d4756b480d7984e2d2bc9}
      \strng{fullhash}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{fullhashraw}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{bibnamehash}{f14eabcb6464c16ac47b002de82b47b1}
      \strng{authorbibnamehash}{f14eabcb6464c16ac47b002de82b47b1}
      \strng{authornamehash}{d44e05e0a71d4756b480d7984e2d2bc9}
      \strng{authorfullhash}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{authorfullhashraw}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{nameabibnamehash}{f14eabcb6464c16ac47b002de82b47b1}
      \strng{nameanamehash}{d44e05e0a71d4756b480d7984e2d2bc9}
      \strng{nameafullhash}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{nameafullhashraw}{cf69f14a5315bb374c3777507dc4f28f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2506.21063}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Control of Marine Robots in the Era of Data-Driven Intelligence}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{Hong2025Review}
    \endentry
    \entry{fossen2011handbook}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Chichester, UK}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{fullhash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{fullhashraw}{8eca0c434dd587f3eff346c053ba5948}
      \strng{bibnamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authorbibnamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authornamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authorfullhash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authorfullhashraw}{8eca0c434dd587f3eff346c053ba5948}
      \strng{nameabibnamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{nameanamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{nameafullhash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{nameafullhashraw}{8eca0c434dd587f3eff346c053ba5948}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Handbook of Marine Craft Hydrodynamics and Motion Control}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{fossen2011handbook}
    \endentry
  \enddatalist
\endrefsection
\endinput

