\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\abx@aux@cite{0}{Xu2023}
\abx@aux@segm{0}{0}{Xu2023}
\abx@aux@cite{0}{Kang2023}
\abx@aux@segm{0}{0}{Kang2023}
\abx@aux@cite{0}{ma2025state}
\abx@aux@segm{0}{0}{ma2025state}
\abx@aux@cite{0}{singh2022review}
\abx@aux@segm{0}{0}{singh2022review}
\abx@aux@cite{0}{hasan2024oceanic}
\abx@aux@segm{0}{0}{hasan2024oceanic}
\abx@aux@cite{0}{alexandris2024positioning}
\abx@aux@segm{0}{0}{alexandris2024positioning}
\abx@aux@cite{0}{wu2024review}
\abx@aux@segm{0}{0}{wu2024review}
\abx@aux@cite{0}{zhou2024simplified}
\abx@aux@segm{0}{0}{zhou2024simplified}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}浅水水域作业现状与挑战}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{sun2024underwater}
\abx@aux@segm{0}{0}{sun2024underwater}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}水下机器人控制系统概念}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}研究意义}{2}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{dong2023robust}
\abx@aux@segm{0}{0}{dong2023robust}
\abx@aux@cite{0}{kong2020dynamics}
\abx@aux@segm{0}{0}{kong2020dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无模型控制}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{fossen1995nonlinear}
\abx@aux@segm{0}{0}{fossen1995nonlinear}
\abx@aux@cite{0}{heshmati2019robust}
\abx@aux@segm{0}{0}{heshmati2019robust}
\abx@aux@cite{0}{heshmati2020robust}
\abx@aux@segm{0}{0}{heshmati2020robust}
\abx@aux@cite{0}{hu2024disturbance}
\abx@aux@segm{0}{0}{hu2024disturbance}
\abx@aux@cite{0}{Hong2025Review}
\abx@aux@segm{0}{0}{Hong2025Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}模型控制}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于学习的控制}{4}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{ardusub_autopilot_docs}
\abx@aux@segm{0}{0}{ardusub_autopilot_docs}
\abx@aux@cite{0}{ardupilot_pwm_esc_docs}
\abx@aux@segm{0}{0}{ardupilot_pwm_esc_docs}
\abx@aux@cite{0}{blueos_esc_docs}
\abx@aux@segm{0}{0}{blueos_esc_docs}
\abx@aux@cite{0}{px4_dshot_docs}
\abx@aux@segm{0}{0}{px4_dshot_docs}
\abx@aux@cite{0}{freertos_scheduler_docs}
\abx@aux@segm{0}{0}{freertos_scheduler_docs}
\abx@aux@cite{0}{xu2022ros2_realtime_executor}
\abx@aux@segm{0}{0}{xu2022ros2_realtime_executor}
\abx@aux@cite{0}{chaaban2023ros2_scheduling}
\abx@aux@segm{0}{0}{chaaban2023ros2_scheduling}
\abx@aux@cite{0}{wang2024microros_pods}
\abx@aux@segm{0}{0}{wang2024microros_pods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}控制硬件与嵌入式实现}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}小结}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容与目标}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究内容与技术路线整体框架}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PaperStructure}{{1.1}{6}{本文研究内容与技术路线整体框架}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{7}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}ROV系统建模}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}六自由度动力学建模理论}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}坐标系建立与运动状态描述}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROV坐标系建立示意图（地球坐标系与体坐标系）}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frame}{{2.1}{8}{ROV坐标系建立示意图（地球坐标系与体坐标系）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}完整动力学方程}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:fossen_model}{{2.4}{9}{完整动力学方程}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}惯性矩阵}{9}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{eq:skew_symmetric}{{2.6}{9}{惯性矩阵}{equation.2.6}{}}
\newlabel{eq:M_RB_block}{{2.7}{9}{惯性矩阵}{equation.2.7}{}}
\newlabel{eq:M_RB_full}{{2.8}{9}{惯性矩阵}{equation.2.8}{}}
\newlabel{eq:M_A_full}{{2.9}{10}{惯性矩阵}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}科里奥利与向心力矩阵}{10}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{eq:C_RB}{{2.11}{10}{科里奥利与向心力矩阵}{equation.2.11}{}}
\newlabel{eq:C_A}{{2.12}{10}{科里奥利与向心力矩阵}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}水动力阻尼矩阵}{10}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{eq:D_full_diag}{{2.14}{11}{水动力阻尼矩阵}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}恢复力向量}{11}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{eq:g_full}{{2.15}{11}{恢复力向量}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实际工况下的简化动力学模型}{11}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{fossen2011handbook}
\abx@aux@segm{0}{0}{fossen2011handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}惯性矩阵的化简与对角化处理}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}刚体惯性矩阵的化简}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}附加质量矩阵的化简}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}总惯性矩阵的最终形式}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eq:M_simplified}{{2.21}{13}{总惯性矩阵的最终形式}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}科里奥利与向心力矩阵的简化处理}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}阻尼矩阵的线性化与对角化处理}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}线性化处理}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}对角化处理}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:D_simplified}{{2.25}{14}{对角化处理}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}恢复力向量的物理约束化简}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}中性浮力设计}{14}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}重心浮心共线设计}{14}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}深重心布局}{15}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}简化后的恢复力向量}{15}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{eq:g_simplified}{{2.29}{15}{简化后的恢复力向量}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}简化名义模型汇总}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:simplified_model}{{2.30}{15}{简化名义模型汇总}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{16}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{25}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}高精度运动控制算法设计}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}控制架构设计原则}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}姿态控制：SQRT-PID双环结构设计}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}平方根位置环与抗饱和策略}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}角速度PID反馈环}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平移运动速度控制策略}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于物理模型的动力学前馈补偿}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基于简化模型的前馈}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于ESO的扰动前馈}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}总前馈力矩}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}过驱动系统的推力分配逻辑}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}推力分配矩阵的推导}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}电机布局与分布图}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROV推进器电机分布图}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:thruster-layout}{{3.1}{21}{ROV推进器电机分布图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}推力分配矩阵的具体表达}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}基于伪逆的最小能耗解算}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{22}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{31}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}核心硬件平台研发与嵌入式软件开发}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}嵌入式软件框架设计}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}统一设备调度机制}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ROV 系统设备实例化示例}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROV 设备实例化与调度顺序示意图}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ROV_Device_Scheduling}{{4.1}{24}{ROV 设备实例化与调度顺序示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推进器驱动与底层通信协议}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DSHOT通信协议实现方法}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1). DSHOT-PIN 和 DSHOT-PORT 封装}{25}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2). 数字信号生成与 CRC 校验}{25}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3). GPIO-PORT 任务执行}{25}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4). DMA 高速数据搬运与频率控制}{26}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5). 转速采样与解码}{26}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6). 调度机制集成}{26}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DSHOT 协议实现流程示意图}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DSHOT_implementation_flow}{{4.2}{26}{DSHOT 协议实现流程示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DSHOT 转速回传验证实验}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验方法}{26}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验结果与分析}{27}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}智能电源监控与保护系统设计}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}缓启动设计与实验}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LM5069 保护板原理图}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schematic}{{4.3}{28}{LM5069 保护板原理图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 缓启动实验：24V 输入下负载电压阶梯型上升，约 200 ms 完成上电。}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inrush_exp}{{4.4}{28}{缓启动实验：24V 输入下负载电压阶梯型上升，约 200 ms 完成上电。}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}欠压与过压保护设计及实验}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}硬件选型总结}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 过压/欠压保护实验：输出在 18~V 以下或 30~V 以上时自动切断。}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uvlo_ovlo_exp}{{4.5}{29}{过压/欠压保护实验：输出在 18~V 以下或 30~V 以上时自动切断。}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LM5069 电源保护板关键元件及选型计算}}{29}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LM5069 保护板 PCB 布局}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pcb_layout}{{4.6}{29}{LM5069 保护板 PCB 布局}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LM5069 保护板实物图}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:board_photo}{{4.7}{29}{LM5069 保护板实物图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{30}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{maliky2019added}
\abx@aux@segm{0}{0}{maliky2019added}
\abx@aux@cite{0}{sha2025portable}
\abx@aux@segm{0}{0}{sha2025portable}
\pp@pagectr{footnote}{5}{39}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}控制系统仿真验证与分析}{31}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于Simcenter STAR-CCM+的动力学参数求取}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}流体域建立与网格划分}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fusion中CFD前处理与表面网格细分效果}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cfd_preprocess_fusion}{{5.1}{32}{Fusion中CFD前处理与表面网格细分效果}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces STAR-CCM+网格划分主要参数设置}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:starccm_mesh_parameters}{{5.1}{32}{STAR-CCM+网格划分主要参数设置}{table.caption.28}{}}
\abx@aux@cite{0}{maliky2019added}
\abx@aux@segm{0}{0}{maliky2019added}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces STAR-CCM+中水下机器人本体与流体域网格划分结果}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:starccm_body_and_domain_mesh}{{5.2}{33}{STAR-CCM+中水下机器人本体与流体域网格划分结果}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}仿真工况设置}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}附加质量求解工况}{33}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}阻尼系数求解工况}{34}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 典型工况下水下机器人周围速度云图}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:starccm_velocity_contour}{{5.3}{34}{典型工况下水下机器人周围速度云图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}水动力参数结果}{35}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:added_mass_matrix_chap5}{{5.1}{35}{水动力参数结果}{equation.5.1}{}}
\newlabel{eq:linear_damping_matrix_chap5}{{5.2}{35}{水动力参数结果}{equation.5.2}{}}
\newlabel{eq:quadratic_damping_matrix_chap5}{{5.3}{35}{水动力参数结果}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}推进器推力拟合}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}推力测试台架搭建}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 推力测试台架实物图}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:thruster_testbench}{{5.4}{36}{推力测试台架实物图}{figure.caption.31}{}}
\abx@aux@cite{0}{von2022open}
\abx@aux@segm{0}{0}{von2022open}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}推力曲线拟合方法}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:thruster_force_fit}{{5.4}{37}{推力曲线拟合方法}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于Simulink的控制算法仿真验证}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}仿真模型建立}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MATLAB/Simulink控制算法仿真参数设置}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simulink_parameter_setting}{{5.5}{38}{MATLAB/Simulink控制算法仿真参数设置}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}位置与姿态跟踪仿真结果}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROV位置跟踪仿真结果}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simulink_position_tracking}{{5.6}{38}{ROV位置跟踪仿真结果}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROV姿态跟踪仿真结果}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simulink_attitude_tracking}{{5.7}{38}{ROV姿态跟踪仿真结果}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}静水实机运动控制实验验证}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验环境与系统配置}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}位置跟踪与姿态跟踪实验结果}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 静水实机实验深度追踪结果}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:real-test-depth}{{5.8}{40}{静水实机实验深度追踪结果}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 静水实机实验姿态追踪结果}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:real-test-att}{{5.9}{40}{静水实机实验姿态追踪结果}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{40}{section.5.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{50}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}总结与展望}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{46}{section*.38}\protected@file@percent }
\ttl@finishall
\HyPL@Entry{54<</S/r>>}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5182450B97A2926F0D47F45083C542A5}
\abx@aux@defaultrefcontext{0}{Xu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2025state}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2022review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasan2024oceanic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexandris2024positioning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024simplified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2024underwater}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2023robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kong2020dynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossen1995nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heshmati2019robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heshmati2020robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2024disturbance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hong2025Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ardusub_autopilot_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ardupilot_pwm_esc_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blueos_esc_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{px4_dshot_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freertos_scheduler_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022ros2_realtime_executor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaaban2023ros2_scheduling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024microros_pods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossen2011handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maliky2019added}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sha2025portable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{von2022open}{none/global//global/global/global}
\gdef \@abspage@last{61}
