[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'main.bcf'
[270] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[283] Biber.pm:4463> INFO - Processing section 0
[293] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[799] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[799] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[827] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[863] bbl.pm:779> INFO - Output to main.bbl
