[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[256] biber-MSWIN64:342> INFO - === 
[303] Biber.pm:421> INFO - Reading 'main.bcf'
[437] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[448] Biber.pm:4487> INFO - Processing section 0
[458] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[533] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[705] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[722] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[737] bbl.pm:779> INFO - Output to main.bbl
[737] Biber.pm:132> WARN - legacy year field '1957/1990' in entry 'LSC1957' is not an integer - this will probably not sort properly.
[738] Biber.pm:132> WARN - I didn't find a database entry for 'Kang2023' (section 0)
[738] Biber.pm:134> INFO - WARNINGS: 2
