\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\abx@aux@cite{0}{Xu2023}
\abx@aux@segm{0}{0}{Xu2023}
\abx@aux@cite{0}{Kang2023}
\abx@aux@segm{0}{0}{Kang2023}
\abx@aux@cite{0}{ma2025state}
\abx@aux@segm{0}{0}{ma2025state}
\abx@aux@cite{0}{singh2022review}
\abx@aux@segm{0}{0}{singh2022review}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{wu2024review}
\abx@aux@segm{0}{0}{wu2024review}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}水下机器人概述}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ROV与AUV对比}}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rov-auv-compare}{{1.1}{1}{ROV与AUV对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}浅水水域作业现状与挑战}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}水下机器人控制系统概念}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}研究意义}{2}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{dong2023robust}
\abx@aux@segm{0}{0}{dong2023robust}
\abx@aux@cite{0}{kong2020dynamics}
\abx@aux@segm{0}{0}{kong2020dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无模型控制}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{fossen1995nonlinear}
\abx@aux@segm{0}{0}{fossen1995nonlinear}
\abx@aux@cite{0}{heshmati2019robust}
\abx@aux@segm{0}{0}{heshmati2019robust}
\abx@aux@cite{0}{heshmati2020robust}
\abx@aux@segm{0}{0}{heshmati2020robust}
\abx@aux@cite{0}{hu2024disturbance}
\abx@aux@segm{0}{0}{hu2024disturbance}
\abx@aux@cite{0}{Hong2025Review}
\abx@aux@segm{0}{0}{Hong2025Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}模型控制}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于学习的控制}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}小结}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容与目标}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文研究内容与技术路线整体框架}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PaperStructure}{{1.1}{5}{本文研究内容与技术路线整体框架}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}ROV系统建模}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}六自由度动力学建模理论}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}坐标系建立与运动状态描述}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROV坐标系建立示意图（地球坐标系与体坐标系）}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:frame}{{2.1}{7}{ROV坐标系建立示意图（地球坐标系与体坐标系）}{figure.caption.11}{}}
\abx@aux@cite{0}{fossen2011handbook}
\abx@aux@segm{0}{0}{fossen2011handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}完整动力学方程}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:fossen_model}{{2.4}{8}{完整动力学方程}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}惯性矩阵}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{eq:skew_symmetric}{{2.6}{8}{惯性矩阵}{equation.2.6}{}}
\newlabel{eq:M_RB_block}{{2.7}{8}{惯性矩阵}{equation.2.7}{}}
\newlabel{eq:M_RB_full}{{2.8}{8}{惯性矩阵}{equation.2.8}{}}
\newlabel{eq:M_A_full}{{2.9}{9}{惯性矩阵}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}科里奥利与向心力矩阵}{9}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{eq:C_RB}{{2.11}{9}{科里奥利与向心力矩阵}{equation.2.11}{}}
\newlabel{eq:C_A}{{2.12}{9}{科里奥利与向心力矩阵}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}水动力阻尼矩阵}{10}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{eq:D_full_diag}{{2.14}{10}{水动力阻尼矩阵}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}恢复力向量}{10}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{eq:g_full}{{2.15}{10}{恢复力向量}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实际工况下的简化动力学模型}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}惯性矩阵的化简与对角化处理}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}刚体惯性矩阵的化简}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}附加质量矩阵的化简}{11}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{fossen2011handbook}
\abx@aux@segm{0}{0}{fossen2011handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}总惯性矩阵的最终形式}{12}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eq:M_simplified}{{2.21}{12}{总惯性矩阵的最终形式}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}科里奥利与向心力矩阵的简化处理}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}阻尼矩阵的线性化与对角化处理}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}线性化处理}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}对角化处理}{13}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:D_simplified}{{2.25}{13}{对角化处理}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}恢复力向量的物理约束化简}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}中性浮力设计}{13}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}重心浮心共线设计}{14}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}深重心布局}{14}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}简化后的恢复力向量}{14}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{eq:g_simplified}{{2.29}{14}{简化后的恢复力向量}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}简化名义模型汇总}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:simplified_model}{{2.30}{14}{简化名义模型汇总}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{15}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{24}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}高精度运动控制算法设计}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}控制架构设计原则}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}姿态控制：SQRT-PID双环结构设计}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}平方根位置环与抗饱和策略}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}角速度PID反馈环}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平移运动速度控制策略}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于物理特性的动力学前馈补偿}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基于简化模型的前馈}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于ESO的扰动前馈}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}总前馈力矩}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}过驱动系统的推力分配逻辑}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}推力分配矩阵的推导}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于伪逆的最小能耗解算}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{19}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{29}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}核心硬件平台研发与嵌入式软件开发}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}嵌入式控制核心与系统集成}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推进器驱动与底层通信协议}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DSHOT通信协议实现}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}转速回传与推力曲线拟合}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}软件开发与后续改进}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}智能电源监控与保护系统设计}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于LM5069的过压/欠压保护机制}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}涓流缓启动与浪涌电流抑制实现}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{24}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{33}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}控制系统仿真验证与分析}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于MATLAB/Simulink的仿真环境搭建}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}推进器模型与传感器噪声模拟}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}复杂工况下的算法鲁棒性分析}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}恒定流扰动下的定位精度测试}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}脐带缆张力干扰下的稳定性评估}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{25}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{34}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}总结与展望}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{29}{section*.15}\protected@file@percent }
\ttl@finishall
\HyPL@Entry{37<</S/r>>}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{147AA7D8BB18533D8AEE79657D397AEF}
\abx@aux@defaultrefcontext{0}{Xu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2025state}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2022review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2023robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kong2020dynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossen1995nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heshmati2019robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heshmati2020robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2024disturbance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hong2025Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fossen2011handbook}{none/global//global/global/global}
\gdef \@abspage@last{39}
