% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Xu2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=98d771cd19f5c6cd2fff3b3a78f5b0b5}{%
           family={许裕良},
           familyi={许\bibinitperiod}}}%
        {{hash=0f3806a53cd7d48a46ccab1a8f911fb6}{%
           family={杜江辉},
           familyi={杜\bibinitperiod}}}%
        {{hash=66228940ee64ef73e406c81ee3687a4e}{%
           family={雷泽宇},
           familyi={雷\bibinitperiod}}}%
        {{hash=e388de5560d8d88752caac279527c16b}{%
           family={蔡雨嫣},
           familyi={蔡\bibinitperiod}}}%
        {{hash=cdb15425851821dc9d091801bcd3c61e}{%
           family={叶章颖},
           familyi={叶\bibinitperiod}}}%
        {{hash=058d34dec2062d371fbab67929ca31ab}{%
           family={韩志英},
           familyi={韩\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=98d771cd19f5c6cd2fff3b3a78f5b0b5}{%
           family={许裕良},
           familyi={许\bibinitperiod}}}%
        {{hash=0f3806a53cd7d48a46ccab1a8f911fb6}{%
           family={杜江辉},
           familyi={杜\bibinitperiod}}}%
        {{hash=66228940ee64ef73e406c81ee3687a4e}{%
           family={雷泽宇},
           familyi={雷\bibinitperiod}}}%
        {{hash=e388de5560d8d88752caac279527c16b}{%
           family={蔡雨嫣},
           familyi={蔡\bibinitperiod}}}%
        {{hash=cdb15425851821dc9d091801bcd3c61e}{%
           family={叶章颖},
           familyi={叶\bibinitperiod}}}%
        {{hash=058d34dec2062d371fbab67929ca31ab}{%
           family={韩志英},
           familyi={韩\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d82b9a0a54c4c1ce44e3c6421342cc2c}
      \strng{fullhash}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{fullhashraw}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{bibnamehash}{99454219728f7aa1e267a9410eddfec6}
      \strng{authorbibnamehash}{99454219728f7aa1e267a9410eddfec6}
      \strng{authornamehash}{d82b9a0a54c4c1ce44e3c6421342cc2c}
      \strng{authorfullhash}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{authorfullhashraw}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{nameabibnamehash}{99454219728f7aa1e267a9410eddfec6}
      \strng{nameanamehash}{d82b9a0a54c4c1ce44e3c6421342cc2c}
      \strng{nameafullhash}{0d477c3d62fc507b2e9e3b531ffa656e}
      \strng{nameafullhashraw}{0d477c3d62fc507b2e9e3b531ffa656e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{机器人}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{水下机器人在渔业中的应用现状与关键技术综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{45}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 128}
      \range{pages}{19}
      \keyw{Xu2023}
    \endentry
    \entry{Kang2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=553da54996f6089ebb24152df50afe61}{%
           family={康帅},
           familyi={康\bibinitperiod}}}%
        {{hash=a66f59ac011f64d549986e877212568f}{%
           family={俞建成},
           familyi={俞\bibinitperiod}}}%
        {{hash=9cb55174c36107ab5ddda3a17cf6e600}{%
           family={张进},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=553da54996f6089ebb24152df50afe61}{%
           family={康帅},
           familyi={康\bibinitperiod}}}%
        {{hash=a66f59ac011f64d549986e877212568f}{%
           family={俞建成},
           familyi={俞\bibinitperiod}}}%
        {{hash=9cb55174c36107ab5ddda3a17cf6e600}{%
           family={张进},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{83fc7712ac222ed409c45be870f30cdd}
      \strng{fullhash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{fullhashraw}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{bibnamehash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{authorbibnamehash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{authornamehash}{83fc7712ac222ed409c45be870f30cdd}
      \strng{authorfullhash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{authorfullhashraw}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{nameabibnamehash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{nameanamehash}{83fc7712ac222ed409c45be870f30cdd}
      \strng{nameafullhash}{0dc782dcd7453a74276b50fd2d9604e2}
      \strng{nameafullhashraw}{0dc782dcd7453a74276b50fd2d9604e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{机器人}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{微小型自主水下机器人研究现状}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{45}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{218\bibrangedash 237}
      \range{pages}{20}
      \keyw{Kang2023}
    \endentry
    \entry{ma2025state}{article}{}{}
      \name{author}{4}{}{%
        {{hash=abf66e5a12e66809ce9ff98af62da663}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=6230ba6812a667f25b0b53c1ac713629}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f0ebdb8be75c9d7dc24dcf84112b694}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Teng},
           giveni={T\bibinitperiod}}}%
        {{hash=3124ba3d40602ff32e03a3b1a7bad88b}{%
           family={Pascoal},
           familyi={P\bibinitperiod},
           given={António\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=abf66e5a12e66809ce9ff98af62da663}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=6230ba6812a667f25b0b53c1ac713629}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f0ebdb8be75c9d7dc24dcf84112b694}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Teng},
           giveni={T\bibinitperiod}}}%
        {{hash=3124ba3d40602ff32e03a3b1a7bad88b}{%
           family={Pascoal},
           familyi={P\bibinitperiod},
           given={António\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c4fcdc915b1aa61500604fde61705bf}
      \strng{fullhash}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{fullhashraw}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{bibnamehash}{58e75aae06bef4afaf36cc7fc1142dde}
      \strng{authorbibnamehash}{58e75aae06bef4afaf36cc7fc1142dde}
      \strng{authornamehash}{5c4fcdc915b1aa61500604fde61705bf}
      \strng{authorfullhash}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{authorfullhashraw}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{nameabibnamehash}{58e75aae06bef4afaf36cc7fc1142dde}
      \strng{nameanamehash}{5c4fcdc915b1aa61500604fde61705bf}
      \strng{nameafullhash}{26fa3cd115b190383c86c5ae2e0e9279}
      \strng{nameafullhashraw}{26fa3cd115b190383c86c5ae2e0e9279}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The state of the art in key technologies for autonomous underwater vehicles: A review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{ma2025state}
    \endentry
    \entry{singh2022review}{article}{}{}
      \name{author}{4}{}{%
        {{hash=55344bc62aa72b759fd07ae6a61c187c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ravendra},
           giveni={R\bibinitperiod}}}%
        {{hash=097cbc2747896a867c4934c74d6cd925}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Prithviraj},
           giveni={P\bibinitperiod}}}%
        {{hash=c5f906cd3134bd82df7c470e9716c78a}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Vibhu},
           giveni={V\bibinitperiod}}}%
        {{hash=7d49304e29b961d194c93dcc25dfe54c}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Rajan},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=55344bc62aa72b759fd07ae6a61c187c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ravendra},
           giveni={R\bibinitperiod}}}%
        {{hash=097cbc2747896a867c4934c74d6cd925}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Prithviraj},
           giveni={P\bibinitperiod}}}%
        {{hash=c5f906cd3134bd82df7c470e9716c78a}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Vibhu},
           giveni={V\bibinitperiod}}}%
        {{hash=7d49304e29b961d194c93dcc25dfe54c}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Rajan},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d91573cd0c08b60e3dd9d3558fbbe89a}
      \strng{fullhash}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{fullhashraw}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{bibnamehash}{4e5771948c928c1c700d53ee770fe936}
      \strng{authorbibnamehash}{4e5771948c928c1c700d53ee770fe936}
      \strng{authornamehash}{d91573cd0c08b60e3dd9d3558fbbe89a}
      \strng{authorfullhash}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{authorfullhashraw}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{nameabibnamehash}{4e5771948c928c1c700d53ee770fe936}
      \strng{nameanamehash}{d91573cd0c08b60e3dd9d3558fbbe89a}
      \strng{nameafullhash}{928c3ebd6a19fe6e864d6dac5405a12b}
      \strng{nameafullhashraw}{928c3ebd6a19fe6e864d6dac5405a12b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Review of low cost micro remotely operated underwater vehicle}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{266}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{112796}
      \range{pages}{1}
      \keyw{singh2022review}
    \endentry
    \entry{Zhao2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=9bf17a6ef4b2cb446f821e4545699a90}{%
           family={赵大刚},
           familyi={赵\bibinitperiod}}}%
        {{hash=b0b9c12a49f3f44eba46b777990eb1c2}{%
           family={张顺},
           familyi={张\bibinitperiod}}}%
        {{hash=9d53b358023ab9aa037db091933b3102}{%
           family={高适},
           familyi={高\bibinitperiod}}}%
        {{hash=1fbd2099661708f6f2bcc3fd36ecb283}{%
           family={钟祥海},
           familyi={钟\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{4}{}{%
        {{hash=9bf17a6ef4b2cb446f821e4545699a90}{%
           family={赵大刚},
           familyi={赵\bibinitperiod}}}%
        {{hash=b0b9c12a49f3f44eba46b777990eb1c2}{%
           family={张顺},
           familyi={张\bibinitperiod}}}%
        {{hash=9d53b358023ab9aa037db091933b3102}{%
           family={高适},
           familyi={高\bibinitperiod}}}%
        {{hash=1fbd2099661708f6f2bcc3fd36ecb283}{%
           family={钟祥海},
           familyi={钟\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {中国舰船研究 编辑部}%
      }
      \strng{namehash}{d116f111cc7258929cba1e2518520a29}
      \strng{fullhash}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{fullhashraw}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{bibnamehash}{f6fa3e27da58f4d6a4c7bdca0f53fef0}
      \strng{authorbibnamehash}{f6fa3e27da58f4d6a4c7bdca0f53fef0}
      \strng{authornamehash}{d116f111cc7258929cba1e2518520a29}
      \strng{authorfullhash}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{authorfullhashraw}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{nameabibnamehash}{f6fa3e27da58f4d6a4c7bdca0f53fef0}
      \strng{nameanamehash}{d116f111cc7258929cba1e2518520a29}
      \strng{nameafullhash}{30dc7ba408072a1c9e04ab00a4f543de}
      \strng{nameafullhashraw}{30dc7ba408072a1c9e04ab00a4f543de}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chinese Journal of Ship Research}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{5}
      \field{title}{海流对水下航行器运动及载荷影响研究综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{19}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \keyw{Zhao2024}
    \endentry
    \entry{wu2024review}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a6323e3e3cde9bea08f2ae7299f33294}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=41e84a8215f29d28810a5d9df0ad9386}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yinglong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3bf705698d5950266604472f405299ae}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiming},
           giveni={Q\bibinitperiod}}}%
        {{hash=359b29c6cc6a4955a65f1c119303b4a1}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=23bf696850651da86de72745f1c8cbc1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a6323e3e3cde9bea08f2ae7299f33294}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=41e84a8215f29d28810a5d9df0ad9386}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yinglong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3bf705698d5950266604472f405299ae}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiming},
           giveni={Q\bibinitperiod}}}%
        {{hash=359b29c6cc6a4955a65f1c119303b4a1}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=23bf696850651da86de72745f1c8cbc1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{a03a9c883c556e8969c761efb826a315}
      \strng{fullhash}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{fullhashraw}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{bibnamehash}{7be16a6b8ca0f8f8206c2fe581976b39}
      \strng{authorbibnamehash}{7be16a6b8ca0f8f8206c2fe581976b39}
      \strng{authornamehash}{a03a9c883c556e8969c761efb826a315}
      \strng{authorfullhash}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{authorfullhashraw}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{nameabibnamehash}{7be16a6b8ca0f8f8206c2fe581976b39}
      \strng{nameanamehash}{a03a9c883c556e8969c761efb826a315}
      \strng{nameafullhash}{2e39d8b9101b95e6fea97e701972bfa7}
      \strng{nameafullhashraw}{2e39d8b9101b95e6fea97e701972bfa7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marine Science and Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{A review of underwater robot localization in confined spaces}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{428}
      \range{pages}{1}
      \keyw{wu2024review}
    \endentry
    \entry{Hong2025Review}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8631019e6e1468b644aebafef640b356}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=9b70d85f003fa30a5cae684a692c6e97}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=566594ce3e3986aebf57ff84f9fd80c8}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zhouhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2fc293bc921070df303bb0fa359586}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fumin},
           giveni={F\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=8631019e6e1468b644aebafef640b356}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=9b70d85f003fa30a5cae684a692c6e97}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=566594ce3e3986aebf57ff84f9fd80c8}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zhouhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c2fc293bc921070df303bb0fa359586}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fumin},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d44e05e0a71d4756b480d7984e2d2bc9}
      \strng{fullhash}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{fullhashraw}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{bibnamehash}{f14eabcb6464c16ac47b002de82b47b1}
      \strng{authorbibnamehash}{f14eabcb6464c16ac47b002de82b47b1}
      \strng{authornamehash}{d44e05e0a71d4756b480d7984e2d2bc9}
      \strng{authorfullhash}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{authorfullhashraw}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{nameabibnamehash}{f14eabcb6464c16ac47b002de82b47b1}
      \strng{nameanamehash}{d44e05e0a71d4756b480d7984e2d2bc9}
      \strng{nameafullhash}{cf69f14a5315bb374c3777507dc4f28f}
      \strng{nameafullhashraw}{cf69f14a5315bb374c3777507dc4f28f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2506.21063}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Control of Marine Robots in the Era of Data-Driven Intelligence}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{Hong2025Review}
    \endentry
  \enddatalist
  \missing{Fossen1995}
  \missing{Heshmati2020}
  \missing{Heshmati2021}
  \missing{Hu2024}
\endrefsection
\endinput

