\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\abx@aux@cite{0}{Kang2023}
\abx@aux@segm{0}{0}{Kang2023}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}水下机器人概述}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ROV与AUV对比}}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rov-auv-compare}{{1.1}{1}{ROV与AUV对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}浅水水域作业现状与挑战}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}水下机器人控制系统概念}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}研究意义}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无模型控制}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}模型控制}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于学习的控制}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容与目标}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{2}{section.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}ROV系统总体设计与建模理论}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROV总体系统架构}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}模块化系统组成}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}推进器矢量布局分析}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}六自由度动力学建模理论}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}坐标系建立与运动状态描述}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}完整动力学方程（Fossen模型）}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实际工况下的简化动力学模型}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}惯性矩阵、阻尼矩阵的化简与对角化处理}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}恢复力向量的物理约束化简}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{3}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{17}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}高精度运动控制算法设计}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}控制架构设计原则}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}姿态控制：SQRT-PID双环结构设计}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}平方根位置环与抗饱和策略}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}角速度PID反馈环}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}平移运动速度控制策略}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于物理特性的动力学前馈补偿}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}过驱动系统的推力分配逻辑}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}推力分配矩阵的推导}{5}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于伪逆的最小能耗解算}{5}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{5}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}控制系统仿真验证与分析}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于MATLAB/Simulink的仿真环境搭建}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推进器模型与传感器噪声模拟}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}复杂工况下的算法鲁棒性分析}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}恒定流扰动下的定位精度测试}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}脐带缆张力干扰下的稳定性评估}{7}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{7}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{21}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}核心硬件平台研发与嵌入式软件开发}{9}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}嵌入式控制核心与系统集成}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}智能电源监控与保护系统设计}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于LM5069的过压/欠压保护机制}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}涓流缓启动与浪涌电流抑制实现}{9}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}推进器驱动与底层通信协议}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{9}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{23}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}总结与展望}{11}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{17}{section*.13}\protected@file@percent }
\ttl@finishall
\HyPL@Entry{30<</S/r>>}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E24BA2C715C802013E383733F18945E9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Yu2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LSC1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hopkinson1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CSTAM1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HBLZ2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GBT2659}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ding2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christine1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schinstock2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wen1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GBT16159}{none/global//global/global/global}
\gdef \@abspage@last{32}
